<html>
    <head>
            
        <link href="../src/css/rows.css" rel="stylesheet">
        
        <style>
        
        *, 
        *:before, 
        *:after {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
        }

        .bb-row__cell > div {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            border: 1px solid #aaa;
            margin-bottom: 1em;
        }
                
        </style>
    
    </head>
    <body>
    
        <section class="container">
            
            <div class="bb-row">
                <div class="bb-row__cell bb-row__cell--cell6">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell6">
                    <div>Cell</div>
                </div>
            </div>
            
        </section>
        
        <section class="container">
            
            <div class="bb-row">
                <div class="bb-row__cell bb-row__cell--cell4">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell4">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell4">
                    <div>Cell</div>
                </div>
            </div>
            
        </section>
        
        <section class="container">
            
            <div class="bb-row">
                <div class="bb-row__cell bb-row__cell--cell3">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell3">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell3">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell3">
                    <div>Cell</div>
                </div>
            </div>
            
        </section>
        
        <section class="container">
            
            <div class="bb-row">
                <div class="bb-row__cell bb-row__cell--cell2">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell2">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell2">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell2">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell2">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell2">
                    <div>Cell</div>
                </div>
            </div>
            
        </section>
        
        <section class="container">
            
            <div class="bb-row">
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell1">
                    <div>Cell</div>
                </div>
            </div>
            
        </section>  
          
        <section class="container">
            
            <div class="bb-row">
                <div class="bb-row__cell bb-row__cell--cell8">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell4">
                    <div>Cell</div>
                </div>
            </div>
            
        </section>
        
        <section class="container">
            
            <div class="bb-row">
                <div class="bb-row__cell bb-row__cell--cell4 bb-row__cell--leftMarginCell1">
                    <div>Cell</div>
                </div>
                <div class="bb-row__cell bb-row__cell--cell4 bb-row__cell--leftMarginCell3">
                    <div>Cell</div>
                </div>
            </div>
            
        </section>
        
    </body>
</html>